# Flipr_project_22bq1a1249

./: .gitignore  Dockerfile  PROJECT_FIELDS_REFERENCE.md  README.md  pom.xml
frontend/: .env
frontend/src/: App.css  App.js
frontend/src/api/: api.js
frontend/src/components/: AboutUs.jsx  Admin.jsx  Clients.jsx  Contact.jsx  ContactBanner.jsx  Hero.jsx  LoginModal.jsx  Navbar.jsx  NotYourAverageRealtor.jsx  Projects.jsx  Subscribe.jsx  Testimonials.jsx
frontend/src/components/styles/: AboutUs.css  Hero.css  Navbar.css  Projects.css  Subscribe.css  Testimonials.css
src/main/java/com/project/demo_real_estate/: DemoRealEstateApplication.java
src/main/java/com/project/demo_real_estate/config/: CorsConfig.java
src/main/java/com/project/demo_real_estate/controller/: ClientController.java  ContactController.java  ProjectController.java  SubscriptionController.java
src/main/java/com/project/demo_real_estate/model/: Client.java  Contact.java  Project.java  Subscription.java
src/main/java/com/project/demo_real_estate/repository/: ClientRepository.java  ContactRepository.java  ProjectRepository.java  SubscriptionRepository.java
src/main/java/com/project/demo_real_estate/service/: ClientService.java  ContactService.java  ProjectService.java  SubscriptionService.java
src/main/resources/: application.properties
src/test/java/com/project/demo_real_estate/: DemoRealEstateApplicationTests.java
