spring.application.name=demo_real_estate
server.port=8080

spring.data.mongodb.uri=mongodb+srv://vamsi1807:vamsi1807@cluster0.8apyqsy.mongodb.net/demo_real_estate?retryWrites=true&w=majority
spring.data.mongodb.database=demo_real_estate

# Admin credentials (change these for production)
admin.username=admin
admin.password=admin123
